<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafioTabela02</title>
    <style>
        body {
            width: 600px;
        }
        table {
            width: 400px;
            text-align: center;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            padding-right: 2px;       
        }
        
        th {
            background-color: rgb(124, 124, 124);
            font-weight: bold; 
            font-size: 1.2em;
            color: white;
        }

        th.subtitulo {
            background-color: white;
            color: black;

        }

        th.media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan ="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="subtitulo">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="media">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="subtitulo">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="media">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
    
</body>
</html>