<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'melted';
            src: url(fontes/MeltedMonster.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'melted', Times, serif;
            font-size: 3em;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus vero soluta odio ratione possimus est nostrum dolorem! Laborum quae impedit, commodi minima facere deserunt iure alias iste ullam magni.</p>
</body>
</html>